42

λάβετ’, ἀμφίπολοι

γραίας ἀμενοῦς· οὐγὰρ ἐ’νεοτιν
ῥώμη παίδων ὑπὸ πένθους

πολλοῦ τε χρόνον ζώσῃ μέτρα δὴ,
καταλειβο μένῃ τ’ ἄλγεσι πολλοῖς.

Cur pro ’καταλειβομένης Νοαο111ιε“κατατριβομένης’ vel
‘uacucovxcsec'vog' scribere malit, causam non video

II.. Duobus locis ‘ricto' praepositio pro ‘rico' per errorem
videtur esse tradita, de quo certum iudicium ferre nonlicet,
nisi Euripidis in adhibenda illa praepositione usu peplorum.-

Ὑπέρ c. gen. 81 loeis legitur apud Euripidem, 75 tra-

goediarum integrarum, o fragmentorum loeis, atque his qui·
dem significationibus:

I de spatio:

a. de quiete in loco, iiber, oberhalh: Hec. 373 Suppl.
31,1046; El. 1233; Ion. 12093 Bacch. 880, 899; Hero. fur.
8173 Pion. 227; Iph. T. 20, 1140; Rhes. 8863 A10.45; frgt.
310 vs, 2 D.

b. do motu per spatium, iiber hin: Suppl. 28; ΕΙ.
4593 Phoen. 210; Bacch. 8703 Or. 11873 frgt. 582 v. 4.

11 tropice, quae ratio ex significatione subla illustrata
derivatur:

a. ὑπέρ, fiir, zum Schutza post verba et substantia pug-

8443 Phoen. 1002, 1320; στρατηλάτης ὑπὲρ γῆς Orest. 574.
Quacum ratione arctissime cohaeret: Α

b. ὑπέρ, fiir, um willen, zum Besten, in commodum, in
utilitatem etc.; saepissime post moriendi, laborandi et sim.
verba: θρήοκειν ὑπέρ τινοςε Troad. 3873 Heo. 3103 Andr.
4103 Hero. f. 5773 Heracl. 532, 5453 Orest. 1232, 1334ς
Iph. Aul. 312, 1380; Alc. 284, 000; frgt. 362 va 18,· διολλύ-
ναι, ἀπολλύναι, ἀπολέσθαι, κτείνειν, θύειν, σφάττειν, θῦσαι
διδόναι, πονεῖν et ,ε Troad. 3703 Heo. 30, 130; Andr. 3173
Ei. root, 11253 Ion 2933 Heracl. 3313 Phoen. 912, 10563
Or. 056, 076; 1111111111. 1457, 15533 frgt. 384 vs. 43 frgt.

 

